<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.shoper</groupId>
    <artifactId>shoper-tools-dependencies</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <distributionManagement>
        <repository>
            <id>Releases</id>
            <name>User Project Release</name>
            <url>http://nexus.shawnshoper.org/content/repositories/releases/</url>
        </repository>

        <snapshotRepository>
            <id>Snapshots</id>
            <name>User Project SNAPSHOTS</name>
            <url>http://nexus.shawnshoper.org/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <organization>
        <name>ShawnShoper Software, Inc.</name>
        <url>http://shawnshoper.org</url>
    </organization>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <scm>
        <url>https://git.shawnshoper.org/shawnshoper/shoper-tools</url>
    </scm>
    <name>shoper-tools-dependencies</name>
    <description>shoper-tools-dependencies</description>
    <properties>
        <shoper-tools.version>0.0.2-SNAPSHOT</shoper-tools.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.shoper</groupId>
                <artifactId>tools-commons</artifactId>
                <version>${shoper-tools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.shoper</groupId>
                <artifactId>tools-http</artifactId>
                <version>${shoper-tools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.shoper</groupId>
                <artifactId>tools-dynamic-compile</artifactId>
                <version>${shoper-tools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.shoper</groupId>
                <artifactId>tools-zookeeper</artifactId>
                <version>${shoper-tools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.shoper</groupId>
                <artifactId>tools-concurrent</artifactId>
                <version>${shoper-tools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.shoper</groupId>
                <artifactId>tools-redis</artifactId>
                <version>${shoper-tools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.shoper</groupId>
                <artifactId>tools-bloomfilter</artifactId>
                <version>${shoper-tools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.shoper</groupId>
                <artifactId>tools-java-mail</artifactId>
                <version>${shoper-tools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.shoper</groupId>
                <artifactId>tools-monitor</artifactId>
                <version>${shoper-tools.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
